<html>
<head>
<meta charset="utf-8" />
    <title>
        Hello Printers!
    </title>
    <style>
      *{
    box-sizing: border-box;
    margin: 0;
}
      body 
{
background-color:#dddddd;
}
header
{

text-align: center;
padding: 30px;
background-color: white;
font-size: 3em;
margin: 0px;
font-family: Bodoni MT;
text-transform: uppercase;
}
nav ul{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    background-color: #333;
    overflow: hidden;
}
nav li
{
    float:left;
}
nav li a
{
display: block;
text-decoration: none;
padding: 14px 16px;
text-align: center;
color: white;
}
li:nth-child(5)
{
    float: right;
}
li:nth-child(4)
{
background-color: green;
}
nav li a:hover{
    background-color: #111;
}
main{
    padding: 20px;
}
#top{
    background-color: rgb(240, 209, 209);
    margin: 20px;
    text-align: center;
    font-size: 2em;
}
#main main {
    float: left;
    width: 75%;
    margin-left : 12.5%;
    background-color: white;
    text-align: center  ;
    padding: 0 10px;
    height: 50vh;
  }
  #main article:nth-child(2){
    padding: 50px 0px;
  }
  #main:after {
    clear: both;
    display: table;
    content: ""
  }
  .footer 
  {
    text-align: center;
    background: black;
    padding: 10px;
    color: white;
  }
    </style>
</head>
<body>
    <header>
        Genesis3D
    </header>
    <nav>
        <ul>
            <li><a href="WEB DESIGN.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">GET QUOTE</a></li>
        </ul>
    </nav>
    <section id="top">
       Contact us Here
    </section>
<section id="main">
    <main>
        <article>
    <p>
        we have been located in Pune, Maharashtra
        </p>
        <p> Contact No: +91 9988776655</p>
       <p>
        Adress: Plot 69, no walking road, not on earth, Galaxy101.
    </p>
        </article>
    </main>
</section>

<footer class="footer">
    <p>
        &copy;copyright to Genesis3D
    </p>
    <address>
        CONTACT: <a href="mailto:genesis3d@gmail.com">CONTACT US</a>
    </address>
</footer>
</body>
</html>